# CatalogoAPI_CleanArchitecture

./: README.md
Catalogo/: Catalogo.sln
Catalogo/Catalogo.API/: Catalogo.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Catalogo/Catalogo.API/Controllers/: CategoriasController.cs  ProdutosController.cs
Catalogo/Catalogo.API/Properties/: launchSettings.json
Catalogo/Catalogo.Application/: Catalogo.Application.csproj
Catalogo/Catalogo.Application/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
Catalogo/Catalogo.Application/Interfaces/: ICategoriaService.cs  IProdutoService.cs
Catalogo/Catalogo.Application/Mappings/: DomainToDTOMappingProfile.cs
Catalogo/Catalogo.Application/Services/: CategoriaService.cs  ProdutoService.cs
Catalogo/Catalogo.CrossCutting/: Catalogo.CrossCutting.csproj
Catalogo/Catalogo.CrossCutting/IoC/: DependencyInjection.cs
Catalogo/Catalogo.Domain/: Catalogo.Domain.csproj
Catalogo/Catalogo.Domain/Entities/: Categoria.cs  Entity.cs  Produto.cs
Catalogo/Catalogo.Domain/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs
Catalogo/Catalogo.Domain/Validation/: DomainExceptionValidation.cs
Catalogo/Catalogo.Infrastructure/: Catalogo.Infrastructure.csproj
Catalogo/Catalogo.Infrastructure/Context/: ApplicationDbContext.cs
Catalogo/Catalogo.Infrastructure/EntitiesConfiguration/: CategoriaConfiguration.cs  ProdutoConfiguration.cs
Catalogo/Catalogo.Infrastructure/Migrations/: 20230503000052_Initial.Designer.cs  20230503000052_Initial.cs  20230503000706_PopulaProdutos.Designer.cs  20230503000706_PopulaProdutos.cs  ApplicationDbContextModelSnapshot.cs
Catalogo/Catalogo.Infrastructure/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
